##  BigSlice Slicing Framework by Longevity Software LLC d.b.a. Terawatt Industries
##  is licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License.
##  Based on a work at https://github.com/Terawatt-Industries/bigslice.
##  Permissions beyond the scope of this license may be available at http://terawattindustries.com.

app.data.path=data
slicer.exec.path=/Applications/Slic3r.app/Contents/MacOS/slic3r;/Applications/Slic3r-084.app/Contents/MacOS/slic3r
slicer.exec.outname.filter=slic3r099;slic3r084